# 244893-STIW3054-A181-A2

./: README.md
realtimeAsg2/: chessResultsList.xlsx  excelToPdf.uml  file  pom.xml
realtimeAsg2/src/main/java/excelToPdf/: Chess.java  mainApp.java  readExcel.java  writePdf.java
